orquestador.property=Orquestador Profile Dev

spring.application.name=proyectoWebFlux
#spring.batch.job.enable=false

resilience4j.retry.instances.stepOne.maxAttempts=5
resilience4j.retry.instances.stepOne.waitDuration=2s

resilience4j.retry.instances.stepTwo.maxAttempts=5
resilience4j.retry.instances.stepTwo.waitDuration=2s

resilience4j.retry.instances.stepThree.maxAttempts=5
resilience4j.retry.instances.stepThree.waitDuration=2s

resilience4j.retry.instances.WebHook.maxAttempts=5
resilience4j.retry.instances.WebHook.waitDuration=2s

resilience4j.circuitbreaker.instances.stepOne.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stepOne.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stepOne.waitDurationInOpenState=10000ms


resilience4j.circuitbreaker.instances.stepTwo.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stepTwo.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stepTwo.waitDurationInOpenState=10000ms


resilience4j.circuitbreaker.instances.stepThree.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stepThree.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stepThree.waitDurationInOpenState=10000ms

resilience4j.circuitbreaker.instances.WebHook.slidingWindowSize=5
resilience4j.circuitbreaker.instances.WebHook.failureRateThreshold=50
resilience4j.circuitbreaker.instances.WebHook.waitDurationInOpenState=10000ms